<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Retro Styled Code Block</title>

    <link
        href="https://fonts.googleapis.com/css?family=VT323"
        rel="stylesheet">

</head>
<body>

    <header>
        <h1 class="ar-candy-caption">
            <b row size-a tint-y>
                <b size-b tint-a> Retro</b>
                <b size-b tint-a> styled</b>
            </b>
            <b row size-a tint-a>
                <b size-c tint-g> code</b>
                <b size-b tint-a> block</b>
            </b>
        </h1>
    </header>

    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ CSS code -->

    <details>
    <summary>CSS code</summary>
    <style display-source code-block>
        /* ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Typography */

        [code-block] {
            font-family: 'VT323', monospace;
            font-size:    1.25rem;
            line-height:  1.25;
            tab-size:     4;
            white-space:  pre;
            font-weight:  normal;
            font-variant-ligatures: none;
        }

        /** Google Font
            @import url('https://fonts.googleapis.com/css?family=VT323');
            <link
                href="https://fonts.googleapis.com/css?family=VT323"
                rel="stylesheet">
        **/

        /* ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Layout */

        [code-block] {
            display:    block;
            min-height: 5rem;
            margin:     0;
            border:     0;
            padding:    1rem;
            overflow:   auto;
            overflow-y: hidden;
            position:   relative;
            resize:     none;
        }

        /* ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Decoration Design */

        [code-block][theme-green] { --theme-HSL-text: 91, 100%, 50%; }
        [code-block][theme-brown] { --theme-HSL-text: 41, 100%, 50%; }
        [code-block] {
          --theme-HSL-text: 41, 100%, 50%;
          --theme-HSL-back: 226, 15%, 12%; /* NobleBlack */

          --code-back-color:  hsla(var(--theme-HSL-back), 1);
          --code-text-color:  hsla(var(--theme-HSL-text), 0.80);
          --code-drag-color:  hsla(var(--theme-HSL-text), 0.60);
          --code-text-shadow: hsla(var(--theme-HSL-text), 0.10);
          --code-back-shadow: hsla(var(--theme-HSL-back), 0.75);
          --light-00: hsla(var(--theme-HSL-text), 0.00);
          --light-01: hsla(var(--theme-HSL-text), 0.01);
          --light-05: hsla(var(--theme-HSL-text), 0.05);
          --light-15: hsla(var(--theme-HSL-text), 0.15);

            background-color: var(--code-back-color);
            color:            var(--code-text-color);
            text-shadow:      var(--code-text-shadow) .5em 0 .2em;
            box-shadow:       inset 0 0 4em var(--code-back-shadow);
            border-radius: 4px;

            background-size:  100% 100%, 100% 2px;
            background-image:
                linear-gradient( to bottom,
                    var(--light-05),
                    var(--light-15) 0.5em,
                    var(--light-05)   2em,
                    var(--light-05)   2em,
                    var(--light-00)
                ),
                linear-gradient( to bottom,
                    var(--light-15),
                    var(--light-15) 50%,
                    var(--light-00) 50%,
                    var(--light-00)
                );
        }

        /* ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Components */

        [code-block] mark {
            background-color: var(--code-text-color);
            color:            var(--code-back-color);
        }
        [code-block] a {
            text-decoration:  underline;
            color:            inherit;
        }

        /* ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Scanning Line */

        [code-block]::after {
            content:  "";
            display:  block;
            position: absolute;
            z-index:  1;
            top:      0;
            bottom:   0;
            left:     0;
            right:    0;

            animation: CodeBlockScanline 12s linear infinite;
            background-size:   cover;
            background-repeat: no-repeat;
            background-image:  linear-gradient( to bottom,
                var(--light-00)  0,
                var(--light-00)  1.00em,
                var(--light-05)  3.00em,
                var(--light-15)  3.10em,
                var(--light-01)  3.11em,
                var(--light-05)  3.20em,
                var(--light-00)  3.30em,
                var(--light-00) 10.00em
            );

            cursor:          pointer;
            pointer-events:  none;
        }

        @keyframes CodeBlockScanline {
            from { transform: translateY(-4em); }
            to   { transform: translateY(100%); }
        }

        /* ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Scrollbar */

        [code-block] {
            scrollbar-color: var(--code-bar-color) transparent;
        }
        [code-block]::-webkit-scrollbar {
            width: 0.5rem;
        }
        [code-block]::-webkit-scrollbar-track {
            -webkit-box-shadow: none;
        }
        [code-block]::-webkit-scrollbar-thumb {
            background-color:  var(--code-drag-color);
            outline: 1px solid var(--code-drag-color);
        }
    </style>
    </details>

    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Examples -->

    <details>
    <summary>Examples</summary>

    <h4>&lt;code code-block&gt;</h4>

    <code code-block>
    [code-block] {
        font-family: 'VT323', monospace;
        font-size:    1.25rem;
        line-height:  1.25;
        tab-size:     4;
        white-space:  pre;
        font-weight:  normal;
        font-variant-ligatures: none;
    }
    <a href="#">Link</a>
    <mark>[Mark]</mark> <mark><a href="#">[Mark Link]</a></mark>
    </code>

    <h4>&lt;code code-block theme-green&gt;</h4>

    <code code-block theme-green>
      --code-back-color:  hsla(var(--theme-HSL-back), 1);
      --code-text-color:  hsla(var(--theme-HSL-text), 0.80);
      --code-drag-color:  hsla(var(--theme-HSL-text), 0.60);
      --code-text-shadow: hsla(var(--theme-HSL-text), 0.10);
      --code-back-shadow: hsla(var(--theme-HSL-back), 0.75);
      --light-00: hsla(var(--theme-HSL-text), 0.00);
      --light-01: hsla(var(--theme-HSL-text), 0.01);
      --light-05: hsla(var(--theme-HSL-text), 0.05);
      --light-15: hsla(var(--theme-HSL-text), 0.15);
    </code>

    </details>


</body>
</html>